<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behance</title>
    <link rel="icon" type="image/png" href="../assets/be.png.webp">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../index.js">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        #section1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            background-image: linear-gradient(to right, #0010f3, #17ddeb, black);

        }





        button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;

            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
            transition: all;
            transition-duration: .7s;
        }

        .imagecontainer {
            overflow-x: auto;
            white-space: nowrap;
            scroll-behavior: smooth;
            position: relative;
        }

        .imagecontainer img {
            max-width: 100%;
            height: auto;

        }

        .scrollbarcontainer {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scrollbarcontainer li {
            padding: 5px;
            color: white;

        }

        .scrollbarcontainer li.active {
            color: #ff5e00;

        }

        .container1 h3,
        .container1 h1,
        .container1 h5,
        .container1 button {
            font-size: 1.5rem;
            color: white;
            margin: 20px 0px;
        }


        .containersection2 {
            padding: 2rem 0rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 600px));

            justify-content: space-evenly;
            align-items: flex-start;

            box-sizing: border-box;

        }

        .containersection2 img {
            width: 100%;
            height: auto;
        }

        .containerd {
            border-radius: 8px;
            padding: 10px 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem 0rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }




        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out;

        }

        .overlaycontent {

            background: white;
            padding: 20px;
            width: 80%;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        #plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
            justify-content: center;
            gap: 1rem;
        }

        .planbox {
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }

        .planbox h1 {

            margin: 1rem 0rem;
        }

        #closeoverlay,
        #continue {
            width: 20%;

        }

        #choose {
            background: #ff5e00;
        }


        /* card :-moz-submit-invali */


        #closecard {
            position: absolute;
            top: 5px;
            right: 1rem;
            background-color: white;
            color: black;

        }

        #cardoverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

        }

        #cardcontent {
            border-radius: 15px;
            border: 1px dashed black;
            width: 60%;
            background-color: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .carddetails {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            gap: 2px;

        }

        .carddetails input {
            border-radius: 5px;
            width: 100%;
            padding: 1rem;
            border: 1px solid black;

        }
    </style>


</head>

<body>
    <div class="full" style="position: sticky;
    z-index: 11;
    top: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;">
        <div class="border" style="width: 1520px;">
            <div class="container">
                <div id="header">
                    <div id="ham">
                        <div>
                            <i class="fa-solid fa-bars"></i>
                            <h2> Be</h2>
                            <div id="bell">
                                <i class="fa-solid fa-bell"></i>
                            </div>
                        </div>
                    </div>
                    <div id="hm-s">
                        <div id="hm-h">
                            <i class="fa-solid fa-xmark"></i>
                            <h5>Login</h5>
                        </div>
                        <div id="hm-b">
                            <h2>Discover</h2>
                            <h2>Assets</h2>
                            <h2>Jobs</h2>
                            <h2>Behance</h2>
                            <h2>Hire Freelancers</h2>
                            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilitie….svg?auto=format%2Ccompress&dpr=1&w=152&h=45&q=40"
                                alt="">
                            <img src="	https://d3njjcbhbojbot.cloudfront.net/api/utilitie…?auto=format%2Ccompress&dpr=1&w=152&h=45&q=40alt="
                                alt="">
                            <h5>English</h5>
                            <h5>About</h5>
                            <h5>Blog</h5>
                            <h5>TOU</h5>
                            <h5>Privacy</h5>
                            <h5>Community</h5>
                            <h5>Help</h5>
                            <h5>Do not sell or share my Personal information</h5>
                            <button onclick="window.location.href='./signin_sighup/signIn_signUp.html'"
                                class="sign-up">Sign Up</button>
                        </div>

                    </div>
                    <div id="upper">

                        <div style="padding-left: 2rem;">
                            <a href="../index.html">
                                <h2> Behance</h2>
                            </a>
                            <a href="../index.html">Explore <i class="fa-solid fa-chevron-down"></i></a>
                            <a href="../jobs/jobs.html">Job</a>
                            <a class="underLine" href="../constract weak/behance.html">Behance <span>PRO</span></a>
                            <a href="">|</a>
                            <a href="../hireFreelancers/hireFreelancers.html">Hire Freelancers <i class="fa-solid fa-chevron-down"></i></a>
                        </div>
                        <div style="display: flex; gap: 15px;padding-right: 2rem;">
                            <div id="bell">
                                <i class="fa-solid fa-bell"></i>
                            </div>
                            <div style="gap: 15px;">
                                <button onclick="window.location.href='../signin_sighup/signIn_signUp.html'"
                                    class="log-in">Log in</button>
                                <button onclick="window.location.href='../signin_sighup/signIn_signUp.html'"
                                    class="sign-up">Sign up</button>
                            </div>
                            <div>
                                <h4>Adobe</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------------------------------------------->






    <section id="section1">

        <div class="container1">
            <h3>Introducing Behance Pro</h3>
            <h1>Supercharge your creative career with Behance Pro</h1>
            <h5>Advanced analytics, 0% platform fees, and more features to grow your creative career and get more
                clients looking at your work.</h5>
            <button id="startfreetrail">Start Free Trail</button>
        </div>

        <div class="container1">
            <div class="imagecontainer" id="imageContainer">
                <img src="./pro_marketing_analytics_banner_item_2x (1).webp" alt="img">
                <img src="./pro_marketing_fees_banner_item_2x.webp" alt="img">
                <img src="./pro_marketing_portfolio_banner_item_2x.webp" alt="img">
                <img src="./pro_marketing_profile_customize_banner_item_2x.webp" alt="img">
                <img src="./pro_marketing_settings_banner_item_2x.webp" alt="img">
                <img src="./pro_marketing_visibility_banner_item_2x.webp" alt="img">
            </div>
            <div class="scrollbarcontainer">
                <li style="list-style: circle;"></li>
                <li style="list-style: circle;"></li>
                <li style="list-style: circle;"></li>
                <li style="list-style: circle;"></li>
                <li style="list-style: circle;"></li>
                <li style="list-style: circle;"></li>
            </div>
        </div>
    </section>




    <div class="containersection2">
        <div class="containerd">
            <h3>Advanced Analytics</h3>
            <h1>Understand your audience better</h1>
            <p>See who's appreciating and interacting with your work</p>
            <p>Understand your audience by geography</p>
            <p>Top search terms that lead to your projects</p>
            <p>Details on where your traffic is coming from</p>

            <button class="section2btn">Start Your Free Trail</button>
        </div>
        <div> <img src="./pro-marketing-analytics-2x.webp" alt=""></div>
    </div>

    <div class="containersection2">
        <div> <img src="./project praposal.webp" alt=""></div>
        <div class="containerd">
            <h3>0% Platform Fees</h3>
            <h1>Earn more money on Behance</h1>
            <p>0% Behance platform fees for asset sales</p>
            <p>0% Behance platform fees for freelancers and their clients</p>
            <p>0% Behance platform fees for subscriptions</p>


            <button class="section2btn">Start Your Free Trail</button>
        </div>

    </div>

    <div class="containersection2">
        <div class="containerd">
            <h3>Adobe Portfolio</h3>
            <h1>Showcase your work on your own customized Portfolio website</h1>
            <p>Publish up to five sites</p>
            <p>Connect your own custom domain</p>
            <p>Import your work from Behance instantly</p>


            <button class="section2btn">Start Free Trail</button>
        </div>
        <div><img src="./showcase youwork.webp" alt=""></div>
    </div>

    <div class="containersection2">
        <div> <img src="./more control.webp" alt=""></div>
        <div class="containerd">
            <h3>Advanced project settings</h3>
            <h1>More control over who sees your projects</h1>
            <p>Share projects privately with clients</p>
            <p>Password protected projects</p>
            <p>Link-only sharing of projects</p>


            <button class="section2btn">Start Free Trail</button>
        </div>

    </div>

    <div class="containersection2">
        <div class="containerd">
            <h3>Get noticed</h3>
            <h1>Stand out on Behance</h1>
            <p>Get a Pro badge on your profile</p>
            <p>Schedule projects over time to keep your audience engaged</p>
            <button class="section2btn">Start Free Trail</button>
        </div>
        <div><img src="./stand on behance.webp" alt=""></div>
    </div>
    <!-- // overla  -->
    <section id="overlay" class="overlay">
        <div class="overlaycontent">
            <button id="closeoverlay">Close</button>
            <h1>Supercharge your creative career — pick a subscription to start your 7-day free trial.</h1>
            <p> Features to help increase your visibility and earn more money on Behance including advanced analytics,
                Adobe Portfolio, password protected projects, 0% platform fees, and more.</p>
            <div id="plans">
                <div class="planbox">
                    <h1>Monthly</h1>
                    <h1>1196/month. inclusive GST</h1>
                </div>
                <div class="planbox">
                    <h1>Yearly</h1>
                    <h1>797/month. inclusive GST</h1>
                </div>
                <div class="planbox">
                    <h1>Monthly</h1>
                    <h1>7660/year. inclusive GST</h1>
                </div>

            </div>

            <button id="continue">Continue</button>
        </div>

    </section>

    <!-- cardoverlay -->


    <section id="cardoverlay">

        <div id="cardcontent">
            <button id="closecard">X</button>
            <h3> &#128179; Credit/Debit Card</h3>

            <div class="carddetails">
                <input type="number" name="cardnumber" id="cardnumber" placeholder="Card Number"> <input type="month"
                    id="cardvalidity" name="cardvalidity" value="2028-05" placeholder="MM/YY" /> <input type="number"
                    name="cvv" id="cvv" value="CVV" placeholder="CVV">
            </div>
            <div class="carddetails">
                <input type="text" name="name" id="name" placeholder="First Name"> <input type="text" name="name"
                    id="lastname" placeholder="Last-Name">
            </div>
            <div class="carddetails">
                <input type="text" name="billingaddress" id="billingaddress" placeholder="Billing Address">
            </div>
            <div class="carddetails">
                <input type="text" name="city" id="city" placeholder="City"> <input type="text" name="state" id="state"
                    placeholder="state">
            </div>
            <div class="carddetails">
                <input type="number" name="pincode" id="pincode" placeholder="Pincode"> <input type="text"
                    name="country" id="country" placeholder="Country">
            </div>
            <div class="carddetails">
                <button id="subscribe">Subscribe</button>
            </div>
        </div>
    </section>


    <div class="full">
        <div id="horiLine">
            <img src="../assets/hori.webp" alt="horiLine">
        </div>
    </div>


    <div class="full">
        <div class="border">
            <div class="container">
                <div id="UpgradeToBehance">

                    <h3>Upgrade to Behance Pro today:</h3>
                    <p>Get advanced analytics, a custom portfolio website, and more features to grow your creative
                        career.</p>
                    <a href="">Start your 7 day free trial</a>
                </div>
            </div>
        </div>
    </div>


    <div class="full" style="background-color: rgb(25, 25, 25);">
        <div class="border" style="width: 1520px;">
            <div class="container">
                <div id="footer">

                    <div>

                    </div>

                    <div id="f-low">
                        <div style="flex: 1;">
                            <a href="">
                                <h2>Behance</h2>
                            </a>
                        </div>
                        <div style="display: flex; justify-content: space-evenly; flex: 3; flex-wrap: wrap;">
                            <div class="clm">
                                <p>Built For Creative</p>
                                <a href="">Try Behance Pro</a>
                                <a href="">Find Inspiration</a>
                                <a href="">Get Hired</a> <a>Sell Creative Assets</a>
                                <a href="">Sell Freelance Services</a>
                            </div>
                            <div class="clm">
                                <p>Find Talent</p>
                                <a href="">Post a Job</a>
                                <a href=""> Designers</a>
                                <a href="">Photographers</a>
                                <a href="">Video Editors</a>
                                <a href="">Web Designers</a>
                                <a href="">Illustrators</a>
                            </div>
                            <div class="clm">
                                <p>Behance</p>
                                <a href="">About Behance</a>
                                <a href="">Adobe Portfolio</a>
                                <a href="">Download the App</a>
                                <a href="">Blog</a>
                                <a href="">Careers</a>
                                <a href="">Help Center</a>
                                <a href="">Contact Us</a>
                            </div>
                            <div class="clm">
                                <p>Social</p>
                                <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
                                <a href=""><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                                <a href=""><i class="fa-brands fa-pinterest"></i> Pintrest</a>
                                <a href=""><i class="fa-brands fa-facebook"></i> Facebook</a>
                                <a href=""><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                            </div>

                        </div>

                    </div>

                    <hr>
                    <div style="display: flex; justify-content: space-between; align-items: center; height: 4rem;">
                        <div style="display: flex;gap: 2.5rem; padding-top: 1rem;">
                            <h4>Adobe</h4>
                            <p> ©2025 Adobe Inc. All rights reserved.</p>
                        </div>
                        <div id="last" style="display: flex; gap: 2rem;">
                            <a href="">English</a>
                            <a href="">TOU</a>
                            <a href="">Privacy</a>
                            <a href="">Community</a>
                            <a href="">Cookie preferenes</a>
                            <a href="">Do not sell or share my personal information</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>

<script>

    let imageContainer = document.getElementById("imageContainer")
    let scrollbar = document.querySelectorAll(".scrollbarcontainer  li")
    let images = document.querySelectorAll("#imageContainer img")



    let currentimage = 0;
    scrollbar[currentimage].classList.add("active");

    scrollbar.forEach((indicator, index) => {

        indicator.addEventListener("click", () => {
            currentimage = index
            imageContainer.scrollTo({
                left: images[index].offsetLeft,
                behavior: 'smooth'
            })
            scrollbar.forEach(li => li.classList.remove('active'));
            indicator.classList.add('active');
        })


    })

    // overlay

    let openoverlay = document.getElementsByClassName("section2btn")

    let closeoverlay = document.getElementById("closeoverlay")
    Array.from(openoverlay).forEach((element) => {

        element.addEventListener("click", () => {
            openoverlayed()
        })
    })


    function openoverlayed() {
        document.getElementById("overlay").style.display = "flex"
    }

    closeoverlay.addEventListener("click", closedoverlay)

    function closedoverlay() {
        document.getElementById("overlay").style.display = "none"
    }



    // ??planbox
    let selected = {
        billingtype: "",
        price: ""
    }
    let planbox = document.getElementsByClassName("planbox")

    Array.from(planbox).forEach((element) => {


        element.addEventListener("click", () => {

            Array.from(planbox).forEach((value) => value.id = "")

            element.setAttribute("id", "choose")


            let data = element.querySelectorAll("#choose  h1")

            selected.billingtype = data[0].textContent
            selected.price = data[1].textContent

        })

    })


    // cardoverlay

    let cardopen = document.getElementById("continue")
    cardopen.addEventListener("click", cardopened)
    let cardoverlay = document.getElementById("cardoverlay")
    function cardopened() {

        if (selected.billingtype !== "" && selected.price !== "") {
            cardoverlay.style.display = "flex"
            closedoverlay()
        }
        else {
            alert("Please select a plan")
        }


    }

    document.getElementById("closecard").addEventListener("click", () => {
        closedcard()
    })

    function closedcard() {
        cardoverlay.style.display = "none"
    }


    let subscribe = document.getElementById("subscribe")
    subscribe.addEventListener("click", subscribed)

    function subscribed() {

        let cardnumber = document.getElementById("cardnumber").value
        let validity = document.getElementById("cardvalidity").value
        let cvv = document.getElementById("cvv").value
        let name = document.getElementById("name").value
        let lastname = document.getElementById("lastname").value
        let billingAddress = document.getElementById("billingaddress").value
        let city = document.getElementById("city").value
        let state = document.getElementById("state").value
        let pincode = document.getElementById("pincode").value
        let country = document.getElementById("country").value

        let requestOption = {
            method: "POST",
            body: JSON.stringify({ cardnumber, validity, cvv, name, lastname, billingAddress, city, state, pincode, country, ...selected }),
            redirect: "follow"
        }



        fetch("https://pixel-pioneer-27549-default-rtdb.firebaseio.com/Debit Card.json", requestOption)
            .then((res) => {
                alert("card added successfully , will approve within 48 hours , wait we are redirect on page")
                setTimeout(() => {
                    closedcard()
                }, 2000)
            }).catch((e) => alert("please try again after some time server error"))


    }



</script>

</html>